{"flutter":{"platforms":{"android":{"default":{"projectId":"reimi-dev","appId":"1:590316043514:android:f256758ebda78c1a9e1d43","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reimi-dev","appId":"1:590316043514:ios:d61ef214e82438589e1d43","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reimi-dev","configurations":{"android":"1:590316043514:android:f256758ebda78c1a9e1d43","ios":"1:590316043514:ios:d61ef214e82438589e1d43"}}}}}}